<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Quandlism Test</title>
  <style type="text/css" media="screen">
  body {
    float: left;
    width: 100%;
    background: #FFF;
  }
  
  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .chart {
    position: relative;
    width:  80%;
    height: 600px;
  }
  
  .chart .move {
    cursor: move;
  }
  .chart .resize {
    cursor: col-resize;
  }
  
  </style>
  
</head>
<body id="index" onload="">
  
  <a id='refresher' href='javascript:;'>Refresh</a>
  <div class='chart'></div>
  <ul class='legend'></div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.1/underscore-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/d3.v2.js" type="text/javascript" charset="utf-8"></script>
  <script src="../quandlism.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">


  var context = quandlism.context().setupWithContainer($('.chart')).legendWithSelector($('.legend'));
  
  function init() {
    d3.json('/data/apple.json', function(data) {    
      lines = context.utility().createLines(data);
      context.build().attachData(lines).render()
    }); 
    
  }
  
  function refresh() {
    d3.json('/data/apple.json', function(data) {
      data.columns = data.columns.slice(0,-1);
      lines = context.utility().createLines(data);
      context.attachData(lines).refresh();
    });
  }
  
  init();
  
  $('#refresher').on('click', function() {
    refresh();
  });

    </script>
</body>
</html>